# ✅ Cursor AI 專案檢查與回應規範（前後端整合版）

---

## 🔍【回應前規則】

1. **回覆前必須檢查我提供的最新檔案**，**禁止依記憶或推測回覆**。
2. **確認是否已有共用邏輯**（前後端）可重用，嚴禁重複實作。
3. 每次對話都應先查看並遵守 `rule` 最新規則。

---

## 🧩【共用邏輯結構（檢查重用）】

### 🔷 前端共用結構（Vue / Vite）

| 類別      | 說明                |
| ------- | ----------------- |
| TYPE    | 資料型別定義            |
| SERVICE | API 呼叫封裝          |
| STORE   | 狀態管理（Pinia 等）     |
| UTILS   | 通用工具（如格式轉換、訊息提示等） |

### 🔶 後端共用結構（FastAPI / Python）

| 類別            | 說明                          |
| ------------- | --------------------------- |
| schemas       | Pydantic 資料結構（input/output） |
| crud/repo     | 資料庫操作封裝                     |
| services      | 業務邏輯整合處理                    |
| utils         | 通用工具（token、時間處理等）           |
| responses.py  | API 回傳格式統一                  |
| exceptions.py | 自定義錯誤與例外格式                  |

⚠️ 若已有對應模組，**務必使用**，**禁止自行重寫或重複撰寫相同邏輯**

---

## 🛠【回覆格式與說明規則】

每個修改請依下列格式提供（**禁止貼上未修改的程式碼**）：

* 檔名：`XXX.vue` 或 `XXX.py`（請提供快速連結）
* 行數：第 X 行到第 Y 行
* 修改標記：請在每段修改程式碼開頭加上 `// 需要修改`

### 修改前：

```js
// 原本的程式碼
```

### 修改後：

```js
// 需要修改
// 修改後的程式碼
```

### 修改原因：

* 說明原始問題
* 解釋修改方式與使用共用模組的理由
* 詳細說明錯誤邏輯與修正後的設計考量

📌**每段程式碼回覆不得超過 30 行，請分段呈現**

📌**回覆順序請依檔案順序排列，禁止跳來跳去**

---

## 🧱【前端頁面製作原則】

### ❌ 請避免：

1. **重複 CSS 樣式區塊**
2. **相同功能產生不同 class 名稱**
3. **HTML 結構重複（如相似的 modal / button）**
4. **使用 inline JS（如 onclick）**
5. **重複使用相同 ID 或 `<label for>`**

### ✅ 請遵守：

1. 共用 class 命名，如 `.btn-primary`, `.main-header`
2. 若區塊重複，**建立元件化 class（如 .card, .section）**
3. CSS 請集中管理於單一區塊，不可散落
4. HTML 結構請加上語意性註解
5. JavaScript 請集中於單一模組（避免散落於模板中）
6. RWD 請使用 Flexbox 或 Grid（禁止 float / table）
7. 若使用框架，統一使用 **Bootstrap 5 或 Tailwind CSS**，**禁止混用**

---

## 🚫【禁止事項】

* ❌ 不得刪除既有程式檔案，只能進行 **patch 修改**
* ❌ 禁止提交未檢查過共用模組的程式碼
* ❌ 禁止忽略 `rule` 內指令


1.寵物評價頁面：
{
  "主屬性升級機率": {
    "+1": 0.05,
    "+2": 0.15,
    "+3": 0.30,
    "+4": 0.20,
    "+5": 0.15,
    "+6": 0.10,
    "+7": 0.05,
    "每級期望值": 3.75
  }
}
{
  "附屬性升級機率": {
    "+0": 0.15,
    "+1": 0.50,
    "+2": 0.30,
    "+3": 0.05,
    "每級期望值": 1.25
  }
}
{
  "評分流程": {
    "步驟1": "讀取寵物的基礎屬性與主屬性種類",
    "步驟2": "依照等級，計算每個屬性預期成長值（基礎值 + 等級成長 × 預期值）",
    "步驟3": "將玩家輸入的當前屬性與基礎值進行比較，計算實際成長值與成長率",
    "步驟4": "將成長率對應至分級",
    "步驟5": "主屬性乘上1.5倍權重，作為最終該項目分數",
    "步驟6": "取所有屬性分數平均（排除積極性）",
    "步驟7": "依平均分數給出整體評價"
  },
  "屬性成長率對應分數": {
    ">=1.40": { "評價": "頂級", "分數": 100 },金色
    "1.20–1.39": { "評價": "優秀", "分數": 85 },紫色
    "1.00–1.19": { "評價": "良好", "分數": 70 },紅色
    "0.85–0.99": { "評價": "普通", "分數": 55 },藍色
    "<0.85": { "評價": "待加強", "分數": 30 }白色
  },
  "主屬性加權": "該屬性的分數 × 1.5",
  "整體評價門檻": {
    "平均分 >= 95": "神級寵物",
    "平均分 80–94": "優質寵物",
    "平均分 60–79": "普通寵物",
    "平均分 45-59": "待加強"
    "平均分 < 45 ": "悲劇"
  },
  "特殊處理": {
    "積極性": {
      "固定值": 3,
      "不參與平均",
      "顯示為: '固定值'",
      "象徵分數": 70
    }
  }
}
當寵物升級到一定等級 比如Lv5 可以透過突破獲得技能 有機率獲得複數技能。
Lv5:1階段技能， 
Lv10，2階段技能，
Lv15，3階段技能。
假設寵物有 
新手能量三階段 就是寵物會額外獲得體力+2
初學者集中4階段 寵物會額外獲得積極性+4
依此類推。

| 所屬階段 | 強化名稱 | 適用等級區間 | 增益屬性 | 數值範圍 |
|----------|----------|--------------|----------|----------|
| 1階段 | 新手能量 | 1-3階段 | 體力 | +1 ~ +3 |
| 1階段 | 新手忠誠 | 1-3階段 | 忠誠心 | +1 ~ +3 |
| 1階段 | 新手集中 | 1-3階段 | 積極性 | +1 ~ +3 |
| 1階段 | 新手韌性 | 1-3階段 | 忍耐力 | +1 ~ +3 |
| 1階段 | 新手迅速 | 1-3階段 | 速度 | +1 ~ +3 |
| 2階段 | 初學者能量 | 1-4階段 | 體力 | +1 ~ +4 |
| 2階段 | 初學者忠誠 | 1-4階段 | 忠誠心 | +1 ~ +4 |
| 2階段 | 初學者集中 | 1-4階段 | 積極性 | +1 ~ +4 |
| 2階段 | 初學者韌性 | 1-4階段 | 忍耐力 | +1 ~ +4 |
| 2階段 | 初學者迅速 | 1-4階段 | 速度 | +1 ~ +4 |
| 3階段 | 提高能量 | 1-5階段 | 體力 | +1 ~ +5 |
| 3階段 | 提高忠誠 | 1-5階段 | 忠誠心 | +1 ~ +5 |
| 3階段 | 提高集中 | 1-5階段 | 積極性 | +1 ~ +5 |
| 3階段 | 提高韌性 | 1-5階段 | 忍耐力 | +1 ~ +5 |
| 3階段 | 提高迅速 | 1-5階段 | 速度 | +1 ~ +5 |



2.轉職費用計算頁面整理:

---

## 1. 品質與色系對應（固定不可更改）

* 稀有品質：#0154a0
* 英雄品質：#e90003
* 傳說品質：#4e0180
* 神話品質，商成裝備：#ffc801

＊裂痕耳環只有稀有及英雄的品質
＊商成裝備沒有品質之分

---

## 2. 裝備轉換限制數量
以下顯示的限制是單一品項*全品質共幾個*
比如傳說武器1把，英雄武器2把，加起來3把就達到上限了

{
  "分類": "裝備轉職可轉換數量限制（不分品質）",
  "限制": {
    "一般裝備": {
      "武器": 3,
      "防具": {
        "頭盔": 2,
        "斗篷": 2,
        "盔甲": 2,
        "臂甲/盾牌/輔助": 2,
        "鞋子": 2,
        "手套": 2,
        "脛甲": 2
      },
      "飾品": {
        "腰帶": 2,
        "項鍊": 2,
        "耳環": 2,
        "裂痕耳環": 1,
        "戒指": 4
      },
      "符石": 2
    },
    "商城裝備": {
      "T恤": 3,
      "肩甲": 1,
      "面甲": 1
    }
  },
  "備註": "所有項目皆不分品質"
}


---

## 3. 咒語（技能）轉換限制數量

| 分類   | 可轉換列表 | 可轉換的最大數量                 |
| ---- | ----- | ------------------------ |
| 咒語轉換 | 稀有等級  | 最多 5 個                   |
|      | 英雄等級  | 最多 10 個（基本 6 個 + 超過 4 個） |
|      | 傳說等級  | 最多 7 個（基本 3 個 + 超過 4 個）  |
|      | 神話等級  | 最多 2 個（基本 1 個 + 超過 1 個）  |

---

## 4. 咒語轉換額外費用表

| 咒語等級 | 基本數量 | 基本費用 | 超過第1個 | 超過第2個 | 超過第3個 | 超過第4個 |
| ---- | ---- | ---- | ----- | ----- | ----- | ----- |
| 英雄等級 | 6 個  | 9 個  | 18 個  | 27 個  | 27 個  | 27 個  |
| 傳說等級 | 3 個  | 27 個 | 54 個  | 81 個  | 81 個  | 81 個  |
| 神話等級 | 1 個  | 81 個 | 162 個 | 無法轉換  | 無法轉換  | 無法轉換  |

---

## 5. 咒語卡片轉換限制與說明

| 分類     | 可轉換列表 | 可轉換最大數量（基本+額外） | 全部可轉換數量     | 備註       |
| ------ | ----- | -------------- | ----------- | -------- |
| 咒語卡片轉換 | 稀有等級  | 最多 20 個（10+10） | 全部等級最多 20 個 | 依照職業有所不同 |
|        | 英雄等級  | 最多 20 個（10+10） | 全部等級最多 20 個 | 依照職業有所不同 |
|        | 傳說等級  | 最多 20 個（10+10） | 全部等級最多 20 個 | 依照職業有所不同 |

---

## 6. 咒語卡片等級轉換費用規則

| 咒語卡片等級 | 基本數量 | 基本費用 | 超過第1個 | 超過第2個 | 超過第3個 | 超過第4個 |
| ------ | ---- | ---- | ----- | ----- | ----- | ----- |
| 稀有等級   | 10 個 | 1 個  | 1 個   | 1 個   | 1 個   | 1 個   |
| 英雄等級   | 10 個 | 9 個  | 18 個  | 27 個  | 27 個  | 27 個  |
| 傳說等級   | 10 個 | 27 個 | 54 個  | 81 個  | 81 個  | 81 個  |

---

## 7. 商城裝備轉換需求（簡化統稱）

| 分類 | 統稱項目 | 職業轉換憑所需數量 | 備註                      |
| -- | ---- | --------- | ----------------------- |
| -  | T 恤  | 5 個       | 燦爛／閃耀 野士／神射／賢者 T恤 共 6 種 |
| -  | 肩甲   | 5 個       | 燦爛／閃耀 力量／敏捷／知識 肩甲 共 6 種 |
| -  | 面甲   | 5 個       | 閃耀 火／水／風／地龍 面甲 共 4 種    |

---

## 8. 裝備／咒語轉換所需額外費用

### ▸ 稀有等級

| 項目   | 所需數量 | 備註                     |
| ---- | ---- | ---------------------- |
| 武器   | 1 個  | -                      |
| 防具   | 1 個  | -                      |
| 飾品   | 1 個  | -                      |
| 咒語   | 1 個  | -                      |
| 咒語卡片 | 1 個  | 第 11 個起，每超過 1 個再消耗 1 個 |

### ▸ 英雄等級

| 項目   | 所需數量 | 備註                          |
| ---- | ---- | --------------------------- |
| 武器   | 9 個  | -                           |
| 防具   | 9 個  | -                           |
| 飾品   | 9 個  | -                           |
| 咒語   | 9 個  | 第 7 個消耗 18 個，第 8 個消耗 27 個   |
| 咒語卡片 | 9 個  | 第 11 個消耗 18 個，第 12 個消耗 27 個 |

### ▸ 傳說等級

| 項目   | 所需數量 | 備註                          |
| ---- | ---- | --------------------------- |
| 武器   | 27 個 | -                           |
| 防具   | 27 個 | -                           |
| 飾品   | 27 個 | -                           |
| 咒語   | 27 個 | 第 4 個消耗 54 個，第 5 個消耗 81 個   |
| 咒語卡片 | 27 個 | 第 11 個消耗 54 個，第 12 個消耗 81 個 |

### ▸ 神話等級

| 項目 | 所需數量 | 備註                   |
| -- | ---- | -------------------- |
| 武器 | 81 個 | -                    |
| 防具 | 81 個 | -                    |
| 飾品 | 81 個 | -                    |
| 咒語 | 81 個 | 第 2 個（1+1）需再消耗 162 個 |


＊未來規劃＊
安慰下一個功能